spring.application.name=api-gateway

server.port=${PORT:8083}
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=https://eureka-service-registry-production.up.railway.app/eureka/
spring.main.web-application-type=reactive

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

eureka.instance.preferIpAddress=true

# Route 1
spring.cloud.gateway.routes[0].id=microservices-auth-test
spring.cloud.gateway.routes[0].uri=lb://microservices-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/test/**

# Route 2
spring.cloud.gateway.routes[1].id=microservices-auth-register
spring.cloud.gateway.routes[1].uri=lb://microservices-auth
spring.cloud.gateway.routes[1].predicates[0]=Path=/register/user/**

# Route 3
spring.cloud.gateway.routes[2].id=microservices-auth-authenticate
spring.cloud.gateway.routes[2].uri=lb://microservices-auth
spring.cloud.gateway.routes[2].predicates[0]=Path=/authenticate/**

#spring.cloud.gateway.routes[0].id=test-methods-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8091
#spring.cloud.gateway.routes[0].predicates[0]=Path=/all/**
#
#spring.cloud.gateway.routes[1].id=test-methods-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8091
#spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
#
#spring.cloud.gateway.routes[2].id=test-methods-service
#spring.cloud.gateway.routes[2].uri=http://localhost:8091
#spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/**
#
#spring.cloud.gateway.routes[3].id=test-methods-service
#spring.cloud.gateway.routes[3].uri=http://localhost:8091
#spring.cloud.gateway.routes[3].predicates[0]=Path=/test/**
#
#spring.cloud.gateway.routes[4].id=microservices-auth
#spring.cloud.gateway.routes[4].uri=http://localhost:8082
#spring.cloud.gateway.routes[4].predicates[0]=Path=/register/user/**
#
#spring.cloud.gateway.routes[5].id=microservices-auth
#spring.cloud.gateway.routes[5].uri=http://localhost:8082
#spring.cloud.gateway.routes[5].predicates[0]=Path=/authenticate/**
#
#

